<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(3,auto) ;
            grid-template-rows: auto;
            row-gap: 20px;
            column-gap: 20px;
            height: 500px;
            width: 800px;
            border: 2px solid black;
        }
        .child>img{
            height: 100px;
            width: 100px;
        }
        .child{
            background-color: blue;
            color: white;
        }
        .three{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .four{
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .six{
            grid-column: 2/4;
            grid-row: 3/4;
        }


    </style>
</head>
<body>
    <div class="container">
    <class class="child one"><img src="Bike.jpg" alt=""></class>
    <class class="child two"><img src="Laptop.webp" alt=""></class>
    <class class="child three"><img src="Mobile.webp" alt=""></class>
    <class class="child four"><img src="Toys.jpeg" alt=""></class>
    <class class="child five"><img src="Furniture.jpg" alt=""></class>
    <class class="child six"><img src="Grocery.jpeg" alt=""></class>
    </div>
</body>
</html>