<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .Container{
            display: flex;
            height: 250px;
            width: 650px;
            border: 2px solid red;
            /*column-gap: 30px;
            row-gap: 30px;*/
            gap: 10px;
           /*flex-direction: column;
            flex-wrap: wrap-reverse;*/
            flex-flow: row wrap;
            justify-content: start;
            align-content: space-between;
        }
        .child{
            background-color: blue;
            color: white;
            width: 70px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="child">Item1</div>
        <div class="child">Item2</div>
        <div class="child">Item3</div>
        <div class="child">Item4</div>
        <div class="child">Item5</div>
        <div class="child">Item6</div>
        <div class="child">Item7</div>
        <div class="child">Item8</div>
        <div class="child">Item9</div>
        <div class="child">Item10</div>
    </div>
</body>
</html>