<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            border: 2px solid black;
            grid-template-columns: repeat(4,auto);
            grid-template-rows: auto ;
            row-gap: 20px;
            column-gap: 20px;
            height: 500px;
            width: 800px;
        }
        .child{
            background-color: blue;
            color: white;
        }
        .one{
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .five{
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .six{
            grid-column: 4/5;
            grid-row: 2/4;
        }
        .seven{
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .ten{
            grid-column:2/4 ;
            grid-row:4/5 ;
        }
    </style>
</head>
<body>
    <div class="container">
    <class class="child one">Item-1</class>
    <class class="child two">Item-2</class>
    <class class="child three">Item-3</class>
    <class class="child four">Item-4</class>
    <class class="child five">Item-5</class>
    <class class="child six">Item-6</class>
    <class class="child seven">Item-7</class>
    <class class="child eight">Item-8</class>
    <class class="child nine">Item-9</class>
    <class class="child ten">Item-10</class>
    <class class="child elevene">Item-11</class>
</div>
</body>
</html>