<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Pro</title>
    <style>
        h1{
            text-align: center;
        }
        .child>img{
            height: 100px;
            width: 100px;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            border: 2px solid black;
            padding: 20px;
        }
        .h5{
            text-align: center;
            margin: 0px;
        }
        .c>img{
            width:130px;
            height: 100px;
        }
        .c{
            width: 130px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 20px;
        }
        .laptops{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            
        }
        .Mobiles{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            
        }
        .bikes{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            
        }
        button
        {
        background-color: black;
        color: white;
        border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 style="color: orange;">Amazon Pro</h1>
    <div class="container">
        <div class="child"><img src="../Laptop.webp" alt="">
            <h5>Laptops</h5>
        </div>
        <div class="child"><img src="../Mobile.webp" alt="">
            <h5>Mobiles</h5>
        </div>
        <div class="child"><img src="../Bike.jpg" alt="">
            <h5>Bikes</h5>
        </div>
        <div class="child"><img src="../Toys.jpeg" alt="">
            <h5>Toys</h5>
        </div>
        <div class="child"><img src="../Grocery.jpeg" alt="">
            <h5>Grocerys</h5>
        </div>
        <div class="child"><img src="../Furniture.jpg" alt="">
            <h5>Furnitures</h5>
        </div>
    </div>
    <div class="laptops">
        <div class="c">
            <img src="../Laptop.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius enim dolorum et, obcaecati asperiores dolor nulla dicta. Nobis recusandae, harum obcaecati laboriosam temporibus maiores aspernatur laudantium aliquam explicabo repudiandae.</p>
            <button>Bye now</button>
            </div>
        <div class="c">
                <img src="../Laptop.webp" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius enim dolorum et, obcaecati asperiores dolor nulla dicta. Nobis recusandae, harum obcaecati laboriosam temporibus maiores aspernatur laudantium aliquam explicabo repudiandae.</p>
                <button>Bye now</button>
                </div>
        <div class="c">
                    <img src="../Laptop.webp" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius enim dolorum et, obcaecati asperiores dolor nulla dicta. Nobis recusandae, harum obcaecati laboriosam temporibus maiores aspernatur laudantium aliquam explicabo repudiandae.</p>
                    <button>Bye now</button>
                    </div>
        </div>
        <div class="Mobiles">
            <div class="c">
                <img src="../Mobile.webp" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius enim dolorum et, obcaecati asperiores dolor nulla dicta. Nobis recusandae, harum obcaecati laboriosam temporibus maiores aspernatur laudantium aliquam explicabo repudiandae.</p>
                <button>Bye now</button>
                </div>
            <div class="c">
                    <img src="../Mobile.webp" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius enim dolorum et, obcaecati asperiores dolor nulla dicta. Nobis recusandae, harum obcaecati laboriosam temporibus maiores aspernatur laudantium aliquam explicabo repudiandae.</p>
                    <button>Bye now</button>
                    </div>
            <div class="c">
                        <img src="../Mobile.webp" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius enim dolorum et, obcaecati asperiores dolor nulla dicta. Nobis recusandae, harum obcaecati laboriosam temporibus maiores aspernatur laudantium aliquam explicabo repudiandae.</p>
                        <button>Bye now</button>
                        </div>
            </div>
        <div class="bikes">
                <div class="c">
                    <img src="../Bike.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius enim dolorum et, obcaecati asperiores dolor nulla dicta. Nobis recusandae, harum obcaecati laboriosam temporibus maiores aspernatur laudantium aliquam explicabo repudiandae.</p>
                    <button>Bye now</button>
                    </div>
                <div class="c">
                        <img src="../Bike.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius enim dolorum et, obcaecati asperiores dolor nulla dicta. Nobis recusandae, harum obcaecati laboriosam temporibus maiores aspernatur laudantium aliquam explicabo repudiandae.</p>
                        <button>Bye now</button>
                        </div>
                <div class="c">
                            <img src="../Bike.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius enim dolorum et, obcaecati asperiores dolor nulla dicta. Nobis recusandae, harum obcaecati laboriosam temporibus maiores aspernatur laudantium aliquam explicabo repudiandae.</p>
                            <button>Bye now</button>
                            </div>
                </div>

</body>
</html>