<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Cricket Councile (ICC)</title>
    <style>
        header{
            text-align: center;
            background: linear-gradient(145deg,blue,orange);
            color: white;
        }
        nav{
            padding: 10px;
            background-color: lightgreen;
            color: orange;
        }
        nav>a{
            align-content: space-evenly;
            text-align: center;
            text-decoration: none;
        }
        aside{
            background: rgb(12, 42, 52);
            width: 200px;
            height: 340px;
            float: left;
        }
        aside>a{
            color: white;
            font-size: 20px;
            display: block;
            text-align: center;
            margin-bottom: 30px;
            text-decoration: none;
        }
        section{
            margin-left: 220px;
        }
        footer{
            padding: 6px;
            margin-top: 50px;
            background: linear-gradient(45deg,orange,white,green);
        }
    </style>
</head>
<body>
    <header>
        <h1><b>Indian Cricket Team</b></h1>
    </header>
    <nav>
        <a href="">MS Dhoni</a>
        <a href="">Sachin Tendulkar</a>
        <a href="">Virat Kohali</a>
        <a href="">Rohit Sharma</a>
        <a href="">Ravindra Jadeja</a>
        <a href="">Hardhik Pandya</a>
    </nav>
    <aside>
        <a href=""> Ex Captain</a>
        <a href="">Batter Coach</a>
        <a href="">Batter</a>
        <a href="">Captain</a>
        <a href="">All Rounder</a>
        <a href="">All Rounder</a>
    </aside>
    <section>
        <article>
            <h3>MS Dhoni</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores neque ipsa dolor culpa, consequatur numquam modi ratione laborum perspiciatis sed ducimus quas repudiandae quod blanditiis odio molestias. Quasi, velit temporibus?</p>
        </article>
        <article>
            <h3>Sachin Tendulkar</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quos explicabo inventore ducimus similique hic necessitatibus illo, accusantium saepe, consequuntur laborum cumque. Dolore voluptatum at doloribus maxime nostrum, quisquam dolorem.</p>
        </article>
        <article>
            <h3>Virat Kohali</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum in nostrum nisi excepturi soluta velit nam nihil placeat dolor ipsum earum dolorum impedit, incidunt officia delectus provident perferendis omnis unde.</p>
        </article>
        <article>
            <h3>Rohit Sharma</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repudiandae vel ipsum placeat unde dolores quidem beatae, earum reprehenderit recusandae illum quaerat nemo eaque accusamus et aspernatur minima officiis nostrum!</p>
        </article>
        <article>
            <h3>Ravindra Jadeja</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum in nostrum nisi excepturi soluta velit nam nihil placeat dolor ipsum earum dolorum impedit, incidunt officia delectus provident perferendis omnis unde.</p>
        </article>
        <article>
            <h3>Hardhik Pandya</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum in nostrum nisi excepturi soluta velit nam nihil placeat dolor ipsum earum dolorum impedit, incidunt officia delectus provident perferendis omnis unde.</p>
        </article>
    </section>
    <footer>Developed By <b>Py Spiders</b></footer>
</body>
</html>